{
  "name": "leboncoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "0.9.5",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "eslint:recommended",
      "plugin:import/recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "jest": true,
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "husky": "^3.0.8",
    "jest-canvas-mock": "^2.1.1",
    "lint-staged": "^10.0.0-0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/reducers/*.{js,jsx}",
      "src/actions/*.{js,jsx}",
      "src/components/*.{js,jsx}",
      "src/**/reducers/*.{js,jsx}",
      "src/**/actions/*.{js,jsx}",
      "!src/reducers/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "eslint --fix",
      "git add"
    ]
  }
}
